<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="What is 4*4?"
                android:textSize="16sp"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/question_1_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:inputType="number"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Question 2"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="What is 100+100?"
            android:textSize="16sp"
            android:textAllCaps="false" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question_2_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:onClick="setAnswer2"/>

            <RadioButton
                android:id="@+id/question_2_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:onClick="setAnswer2"/>

            <RadioButton
                android:id="@+id/question_2_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="200"
                android:onClick="setAnswer2"/>

            <RadioButton
                android:id="@+id/question_2_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2000"
                android:onClick="setAnswer2"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Question 3"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="Which expressions result to 1?"
            android:textSize="16sp"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/question_3_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2+4)^0"
                android:onClick="setAnswer3"/>

            <CheckBox
                android:id="@+id/question_3_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-0*4+1*1"
                android:onClick="setAnswer3"/>

            <CheckBox
                android:id="@+id/question_3_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2*2-2-2"
                android:onClick="setAnswer3"/>

            <CheckBox
                android:id="@+id/question_3_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5*5-5*9"
                android:onClick="setAnswer3"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Question 4"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="What is 100+100*9?"
                android:textSize="16sp"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/question_4_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:inputType="number"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="true"
            android:onClick="submitAnswers"/>
    </LinearLayout>

</ScrollView>